
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Documentation &#8212; My Bill Payments 0.1 documentation</title>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="_static/sphinx-bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link href="_static/custom.css" rel="stylesheet">
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="My Bill Payments" href="index.html" />
  <meta charset="utf-8">
  <meta name="description" content="My Bill Payments documentation site.">
  <meta name="author" content="T4-Wednesday group">
  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link href="https://fonts.googleapis.com/css?family=Lato|Work+Sans:400,600,700&display=swap" rel="stylesheet">
    <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27761864-7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-27761864-7', {'anonymize_ip': true});
  </script>
<link rel="canonical" href="https://docs.bokeh.org/en/latest/documentation.html" />
  </head>
<body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60"><nav class="navbar navbar-light navbar-expand-lg bg-light bd-navbar fixed-top" id="navbar-main">
  <a class="navbar-brand" href="index.html">    
	<img src="https://raw.githubusercontent.com/scp-2020-sept-cmpt-756/term-project-t4-wednesday/docs/assets/logo.jpg" alt="T4 Wednesday"	
      height="60" width="210">
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu"
    aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div id="navbar-menu" class="collapse navbar-collapse">
    <ul id="navbar-main-elements" class="navbar-nav mr-auto">
      
      
      <li class="nav-item active">
        <a class="nav-link" href="">Documentation</a>
      </li>
      
    </ul>
    <ul class="navbar-nav ml-auto">      
    </ul>
  </div>
</nav>

  <div class="container-fluid" id="banner"></div>

  <div class="container-fluid" id="main-content">

    <div class="row flex-xl-nowrap"><div class="col-12 col-md-3 col-xl-2 bd-sidebar">

  <form class="bd-search d-flex align-items-center" action="search.html" method="get">
    <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
  </form>

  <nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

    <div class="bd-toc-item active">
    

    <ul class="nav bd-sidenav">
      
        
          
        
      
    </ul>

  </nav>
</div>

<div class="d-none d-xl-block col-xl-2 bd-toc">
  <nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
      
        <li class="nav-item toc-entry toc-h2">
          <a href="#overview-online-bill-payment-system-my-bill-payments" class="nav-link">Overview - Online Bill Payment System: “My Bill Payments”</a>
        </li>
      
        <li class="nav-item toc-entry toc-h2">
          <a href="#architecture" class="nav-link">Architecture</a>
        </li>
      
        <li class="nav-item toc-entry toc-h2">
          <a href="#specification-of-rest-api-microservices-contract" class="nav-link">Specification of REST API (Microservices Contract)</a>
        </li>
      
        <li class="nav-item toc-entry toc-h2">
          <a href="#service-users" class="nav-link">Service: Users</a>
        </li>
      
        <li class="nav-item toc-entry toc-h2">
          <a href="#service-bill" class="nav-link">Service: Bill</a>
        </li>
      
        <li class="nav-item toc-entry toc-h2">
          <a href="#service-biller" class="nav-link">Service: Biller</a>
        </li>
      
        <li class="nav-item toc-entry toc-h2">
          <a href="#service-db" class="nav-link">Service: db</a>
        </li>
      
        <li class="nav-item toc-entry toc-h2">
          <a href="#database-schema-dynamodb" class="nav-link">Database Schema (DynamoDB)</a>
        </li>
      
    </ul>
  </nav>
</div>
        <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
          <div>
            
  <div class="section" id="documentation">
<span id="id1"></span><h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview-online-bill-payment-system-my-bill-payments">
<h2>Overview - Online Bill Payment System: “My Bill Payments”<a class="headerlink" href="#overview-online-bill-payment-system-my-bill-payments" title="Permalink to this headline">¶</a></h2>
<p>Our client, a recognized Fintech named “ABCFintech”, wants to offer its current and potential customers an application to pay their bills online. This application is called “My Bill Payments”.</p>
<p>Through this application, a customer gets a centralized platform to pay all their bills from different companies like BC Hydro (Electricity), Rogers (cellphone), Telus (Internet) (from now on, named “billers”) as well as manage them, thus saving time and avoiding overdue balances and late fees.</p>
<p>For example, a person named John Doe wants to pay three bills at the end of the month: BC Hydro, Cellphone (Rogers), and Internet (Telus). John will be able to log in on our application, and through the “Bill retrieval” functionality, he can look up the details of each bill, using as input the biller name and the bill identifier, e.g., Biller name: “Rogers” and Bill ID: 12345.</p>
<p>Assuming that the bill exists, our system will return the bill’s relevant information: Biller name, Bill identifier, amount to pay, and due date. Then, John can pay this bill using his credit card. Hence, John will enter its credit card information into the system: credit card number (16 digits), cardholder name, expiration year-month, and the three-digit security code. In case that John has funds available to cover this payment, our system will flag the bill as paid (preventing that it can be paid again by another user) and register the payment information (credit card first four and last four digits, cardholder name and expiration year-month).</p>
<p>The user can repeat this process as many times as the number of bills. Also, if John wants to review his paid bills, our system will provide a functionality to review all his past payments (payments history).</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/architecture.jpg"><img alt="_images/architecture.jpg" class="align-center" src="_images/architecture.jpg" style="width: 1400px; height: 806px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="specification-of-rest-api-microservices-contract">
<h2>Specification of REST API (Microservices Contract)<a class="headerlink" href="#specification-of-rest-api-microservices-contract" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Version:</strong> v1</p></li>
<li><p><strong>Service:</strong> Gateway</p></li>
<li><p><strong>Visibility:</strong> Public</p></li>
<li><p><strong>Domain:</strong> Ingress-gateway</p></li>
<li><p><strong>Serialized Data/Content-Type:</strong> <code class="docutils literal notranslate"><span class="pre">json</span></code></p></li>
</ul>
<table class="table">
<colgroup>
<col style="width: 51%" />
<col style="width: 49%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>API</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/api/v1/user</span></code></p></td>
<td><p>Users service URL</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/api/v1/bill</span></code></p></td>
<td><p>Bills service URL</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/api/v1/billers</span></code></p></td>
<td><p>Billers service URL</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="service-users">
<h2>Service: <code class="docutils literal notranslate"><span class="pre">Users</span></code><a class="headerlink" href="#service-users" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Version:</strong> v1</p></li>
<li><p><strong>Visibility:</strong> Private</p></li>
<li><p><strong>Domain:</strong> Users</p></li>
<li><p><strong>Serialized Data/Content-Type:</strong> <code class="docutils literal notranslate"><span class="pre">json</span></code></p></li>
</ul>
<a class="reference internal image-reference" href="_images/users.jpg"><img alt="_images/users.jpg" class="align-center" src="_images/users.jpg" style="width: 1812px; height: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="service-bill">
<h2>Service: <code class="docutils literal notranslate"><span class="pre">Bill</span></code><a class="headerlink" href="#service-bill" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Version:</strong> v1</p></li>
<li><p><strong>Visibility:</strong> Private</p></li>
<li><p><strong>Domain:</strong> Bills</p></li>
<li><p><strong>Serialized Data/Content-Type:</strong> <code class="docutils literal notranslate"><span class="pre">json</span></code></p></li>
</ul>
<a class="reference internal image-reference" href="_images/bill.jpg"><img alt="_images/bill.jpg" class="align-center" src="_images/bill.jpg" style="width: 1788px; height: 358px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="service-biller">
<h2>Service: <code class="docutils literal notranslate"><span class="pre">Biller</span></code><a class="headerlink" href="#service-biller" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Version:</strong> v1</p></li>
<li><p><strong>Visibility:</strong> Private</p></li>
<li><p><strong>Domain:</strong> Billers</p></li>
<li><p><strong>Serialized Data/Content-Type:</strong> <code class="docutils literal notranslate"><span class="pre">json</span></code></p></li>
</ul>
<a class="reference internal image-reference" href="_images/biller.jpg"><img alt="_images/biller.jpg" class="align-center" src="_images/biller.jpg" style="width: 1787px; height: 221px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="service-db">
<h2>Service: <code class="docutils literal notranslate"><span class="pre">db</span></code><a class="headerlink" href="#service-db" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Version:</strong> v1</p></li>
<li><p><strong>Visibility:</strong> Private</p></li>
<li><p><strong>Domain:</strong> Datastore</p></li>
<li><p><strong>Serialized Data/Content-Type:</strong> <code class="docutils literal notranslate"><span class="pre">json</span></code></p></li>
</ul>
<a class="reference internal image-reference" href="_images/db.jpg"><img alt="_images/db.jpg" class="align-center" src="_images/db.jpg" style="width: 1880px; height: 574px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="database-schema-dynamodb">
<h2>Database Schema (DynamoDB)<a class="headerlink" href="#database-schema-dynamodb" title="Permalink to this headline">¶</a></h2>
<table class="table">
<colgroup>
<col style="width: 28%" />
<col style="width: 11%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="3"><p>Table: Users</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Tag</strong></p></td>
<td><p><strong>Value</strong></p></td>
<td><p><strong>Comment</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">lname</span></code></p></td>
<td><p><em>string</em></p></td>
<td><p>Last name of user</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fname</span></code></p></td>
<td><p><em>string</em></p></td>
<td><p>First name of user</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">uname</span></code></p></td>
<td><p><em>string</em></p></td>
<td><p>Email ID of user</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">password</span></code></p></td>
<td><p><em>string</em></p></td>
<td><p>User’s account password</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">security_question</span></code></p></td>
<td><p><em>string</em></p></td>
<td><p>Security question in case user forgets password</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">security_answer</span></code></p></td>
<td><p><em>string</em></p></td>
<td><p>Answer to the security question</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">user_id</span></code></p></td>
<td><p><em>string</em></p></td>
<td><p>Unique id generated by DynamoDB</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="table">
<colgroup>
<col style="width: 27%" />
<col style="width: 9%" />
<col style="width: 64%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="3"><p>Table: Bills</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Tag</strong></p></td>
<td><p><strong>Value</strong></p></td>
<td><p><strong>Comment</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">bill_amount</span></code></p></td>
<td><p><em>decimal</em></p></td>
<td><p>Amount billed</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bill_paid</span></code></p></td>
<td><p><em>boolean</em></p></td>
<td><p>true/false</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">due_date</span></code></p></td>
<td><p><em>string</em></p></td>
<td><p>Due date for the bill</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">payment_date</span></code></p></td>
<td><p><em>string</em></p></td>
<td><p>Date of the bill payment</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cc_first_four_digits</span></code></p></td>
<td><p><em>integer</em></p></td>
<td><p>Identification of credit card franchise: Visa, MasterCard etc</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cc_last_four_digits</span></code></p></td>
<td><p><em>integer</em></p></td>
<td><p>Credit card information for troubleshooting</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cc_exp_date</span></code></p></td>
<td><p><em>string</em></p></td>
<td><p>Expiry date of credit card</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">user_id</span></code></p></td>
<td><p><em>string</em></p></td>
<td><p>User id</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">biller_id</span></code></p></td>
<td><p><em>string</em></p></td>
<td><p>Biller id which issued the bill</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bill_id</span></code></p></td>
<td><p><em>string</em></p></td>
<td><p>Bill id</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="table">
<colgroup>
<col style="width: 29%" />
<col style="width: 11%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="3"><p>Table: Billers</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Tag</strong></p></td>
<td><p><strong>Value</strong></p></td>
<td><p><strong>Comment</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">biller_name</span></code></p></td>
<td><p><em>string</em></p></td>
<td><p>Name of the billing company</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">active</span></code></p></td>
<td><p><em>boolean</em></p></td>
<td><p>true/false</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">biller_description</span></code></p></td>
<td><p><em>string</em></p></td>
<td><p>Description of the billing company</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">biller_id</span></code></p></td>
<td><p><em>string</em></p></td>
<td><p>Unique id not interpreted by DynamoDB</p></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </main>

    </div>
  </div>  <script>
    // TOC sidebar - add "active" class to parent list
    //
    // Bootstrap's scrollspy adds the active class to the <a> link,
    // but for the automatic collapsing we need this on the parent list item.
    //
    // The event is triggered on "window" (and not the nav item as documented),
    // see https://github.com/twbs/bootstrap/issues/20086
    $(window).on("activate.bs.scrollspy", function(){
    var navLinks = document.querySelectorAll('#bd-toc-nav a');
    for (var i = 0; i < navLinks.length; i++) {
        var navLink = navLinks[i];
        navLink.parentElement.classList.remove('active');
    }
    var navLinks = document.querySelectorAll('#bd-toc-nav a.active');
    for (var i = 0; i < navLinks.length; i++) {
        var navLink = navLinks[i];
        navLink.parentElement.classList.add('active');
    }
    });
  </script>
  <footer class="container-fluid footer-copy">

    <div class="container">

      <div class="row">
        <div class="col-md-10 py-2">
          <p>
            <a href="https://github.com/scp-2020-sept-cmpt-756/term-project-t4-wednesday">T4-Wednesday group</a>.
          </p>
          <p>
            Created using <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a>.
			Based on <a href="https://dataprep.ai/">Dataprep theme</a>.
          </p>
        </div>
      </div>

    </div>

  </footer>
  </body>
</html>