.. dataprep documentation master file, created by
   sphinx-quickstart on Wed Nov  6 13:56:43 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


****************
My Bill Payments
****************
|

===================================	
**CMPT 756 - Systems For Big Data**
===================================	
Final Project
==============================================================================================	

|

`T4-Wednesday group  <https://github.com/scp-2020-sept-cmpt-756/term-project-t4-wednesday>`_:
==============================================================================================	
|

+-----------------------+----------------+
| Name                  |Email           |
+=======================+================+
| Kunal Niranjan Desai  |kdesai@sfu.ca   |
+-----------------------+----------------+
| Rohan Harode          |rharode@sfu.ca  |
+-----------------------+----------------+
| Juan Ospina           |jospina@sfu.ca  |
+-----------------------+----------------+

For detailed documentation about the **My Bill Payments** application, see the :ref:`documentation` page.

.. toctree::
    :maxdepth: 2
    :hidden:

    documentation